.pressReleases{
    margin-top: 150px;
    &-description{
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        color: #b3b3b3;
        max-width: 80%;
    }
    &__container{
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        &-item{
            border: 1px solid #262626;
            border-radius: 40px 40px 16px 16px;
            padding: 30px;
            background-color: #1c1c1c;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-tags{
            margin-top: 20px;
            width: 90%;
        }
        &-title{
            margin-top: 50px;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 150%;
            max-width: 90%;
            text-align: start;
        }
        &-description{
            margin-top: 30px;
            width: 90%;
            font-weight: 300;
            font-size: 1.125rem;
            line-height: 150%;
            color: #b3b3b3;
        }
    }
}