.faq{
    margin-top: 150px;
    &__description{
        margin-top: 14px;
        font-weight: 300;
        font-size: 1.125rem;
        line-height: 150%;
        color: #b3b3b3;
    }


    &__questions{
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    &__question{
        border-radius: 14px;
        padding: 50px;
        border: 1px solid #262626;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &-title{
            font-weight: 500;
            font-size: 1.25rem;
        }
        &-description{
            font-weight: 300;
            font-size: 1.125rem;
            line-height: 150%;
            color: #b3b3b3;
        }
        hr{
            width: 100%;
            opacity: 0.05;
        }
    }
}

@media (max-width: 1100px){
    .faq{
        &__questions{
            display: flex;
            flex-direction: column;
        }
    }
}